{
  "name": "health-managem",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "author": "health-managem",
  "description": "健康管理 Web 应用 - 记录饮食/运动/睡眠，自动换算大卡并给出建议",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "electron:dev": "electron .",
    "dist:win": "npm run build && electron-builder --win"
  },
  "build": {
    "appId": "com.health.managem",
    "productName": "健康管理",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "dist/**/*",
      "package.json",
      "!**/node_modules/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "健康管理",
      "artifactName": "HealthManagem-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "HealthManagem-Portable-${version}.${ext}"
    }
  },
  "dependencies": {
    "@capacitor/android": "^6.2.2",
    "@capacitor/core": "^6.2.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.408.0",
    "pinyin-pro": "^3.29.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.4.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "optionalDependencies": {
    "@esbuild/win32-x64": "0.21.5",
    "@rollup/rollup-win32-x64-msvc": "4.63.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.2",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "^32.3.3",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.4.5",
    "vite": "^5.3.4"
  }
}
